# disable warning with java 9 "illegal reflective something"
#JAVA_OPTS="$JAVA_OPTS --add-opens=java.base/java.lang=ALL-UNNAMED"
# improve startup time
#JAVA_OPTS="$JAVA_OPTS -XX:TieredStopAtLevel=1 -noverify"